FROM alpine AS qemu

# QEMU Download
ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v5.2.0%2Bbalena4/qemu-5.2.0.balena4-aarch64.tar.gz
RUN apk add curl && curl -L -s ${QEMU_URL} | tar zxvf - -C . --strip-components 1

FROM arm64v8/golang:buster AS build-env

# Add QEMU
COPY --from=qemu qemu-aarch64-static /usr/bin

LABEL maintainer="Max Schmitt <max@schmitt.mx>"
LABEL description="FRITZ!Box Prometheus exporter"

COPY go.mod /go.mod
COPY go.sum /go.sum
RUN go mod download

COPY . /fritzbox_exporter

WORKDIR /fritzbox_exporter

RUN CGO_ENABLED=0 go build -o /out cmd/exporter/exporter.go

FROM arm64v8/alpine

# Add QEMU
COPY --from=qemu qemu-aarch64-static /usr/bin

RUN apk update && apk add ca-certificates

COPY --from=build-env /out /exporter

EXPOSE 9133

ENTRYPOINT ["/exporter"]
